global:
  scrape_interval: 15s  

scrape_configs:
  - job_name: 'ingestionservice'
    scheme: http
    metrics_path: '/custom-metrics'
    static_configs:
      - targets: ['host.docker.internal:5229']
