global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'ingestionservice'
    scheme: https
    metrics_path: '/custom-metrics'
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets: ['host.docker.internal:7086']
      
